total 84
-rw-r--r-- 1 rafael rafael  1740 Oct 15 01:11 Makefile
-rw-r--r-- 1 rafael rafael   378 Oct 15 01:11 erros.txt
drwxr-xr-x 3 rafael rafael  4096 Oct 15 01:11 includes
-rw-r--r-- 1 rafael rafael    28 Oct 15 01:11 infile
-rw-r--r-- 1 rafael rafael   635 Oct 15 01:11 notas.txt
drwxr-xr-x 2 rafael rafael  4096 Oct 17 04:08 obj
-rwxr-xr-x 1 rafael rafael     0 Oct 17 04:12 outfile
-rwxr-xr-x 1 rafael rafael 26184 Oct 17 04:08 pipex
-rwxr-xr-x 1 rafael rafael 26232 Oct 17 04:08 pipex_bonus
drwxr-xr-x 2 rafael rafael  4096 Oct 15 01:11 srcs
